<DOCTYPE html>
<html>
    <head>
        <title>HAPPY BIRTHDAY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
        <div class="container-fluid-1 text-center bg-1">
            <p class="title">Happy Birthday</p>
            <p class="name">Eveline</p>
        </div>
        <div class="container-fluid-2 text-center bg-2">
            <p> Video</p>
    </div>
    
</body>
</html>